# *By Dragon White*
#
#Coloque a Pasta Clear Hidden Storage  em C:\.
Execute o Arquivo clear hidden storage.
#
#
#ATENÇÃO: A pasta Windows Installer pode conter arquivos importantes de Atualização de Programas
use este Programa caso seja necessario limpar um alto armazenamento, ou se voce não tiver mais oque
limpar para liberar espaço em disco.
#
# O arquivo Null contém o caminho da pasta que o script foi executado.
ele não executa automaticamente, ele não é um virus.
#
Lembre-se Usar com cautela.
#
#